<html>

<head>
  <meta charset="UTF-8">
  <title>Cazzu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/748a1f1072.js" crossorigin="anonymous"></script>
</head>

<body bgcolor="#18181b" text="white">
  <font face="Roboto">
    <header id="nav-active" class="cursor-pointer my-12" data-toggle="#nav">
      <h1 class="atomic text-8xl m-4 pulse purple-glow-gradient text-center">cazzu</h1>
    </header>

    <nav class="modal font-sans absolute" id="nav">
    </nav>

    <h1 class="text-[#D080EC] text-bold atomic text-4xl font-bold my-4 text-center"> premios </h1>

    <div class="m-4">
      <table class="table table-bordered table-hover table-condensed">
        <thead>
          <tr>
            <th>
              Año
            </th>
            <th>
              Premios
            </th>
            <th>
              Categoria
            </th>
            <th>
              Trabajo nominado
            </th>
            <th>
              Resultado
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2020</td>
            <td>Premios Grammy Latinos</td>
            <td>Mejor nuevo artista</td>
            <td>Cazzu</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Premios Martín Fierro</td>
            <td>Mejor artista musical</td>
            <td>Cazzu</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Premios Martín Fierro</td>
            <td>Mejor estilo cantante femenino</td>
            <td>Cazzu</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>Premios Carlos Gardel</td>
            <td>Mejor álbum/canción música urbana</td>
            <td>«C14TORCE II»</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>Premios Carlos Gardel</td>
            <td>Mejor colaboración de música urbana/trap</td>
            <td>«Tumbando el Club (Remix)»</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Premios Juventud</td>
            <td>Nuevo en USA</td>
            <td>Cazzu</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>Premios Juventud</td>
            <td>La nueva generación femenina</td>
            <td>Cazzu</td>
            <td>Ganadora</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>Premios Juventud</td>
            <td>El más trendy</td>
            <td>Cazzu</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>Premios Lo Nuestro</td>
            <td>Artista revelación</td>
            <td>Cazzu</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>MTV Europe Music Awards</td>
            <td>Mejor artista América del Sur</td>
            <td>Cazzu</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>MTV Europe Music Awards</td>
            <td>Mejor artista América del Sur</td>
            <td>Cazzu</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>MTV Millennial Awards</td>
            <td>Artista viral</td>
            <td>Cazzu</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>Premios Heat Latin Music</td>
            <td>Mejor artista sur</td>
            <td>Cazzu</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Premios Núcleo Urbano</td>
            <td>Mejor artista trap femenina</td>
            <td>Cazzu</td>
            <td>Ganadora</td>
          </tr>
          <tr>
            <td>2023</td>
            <td>Premios Juventud</td>
            <td>Girl power</td>
            <td>«Brinca» (con Young Miko)</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2023</td>
            <td>Premios Juventud</td>
            <td>Álbum urbano femenino</td>
            <td>Nena Trampa</td>
            <td>Nominada</td>
          </tr>
          <tr>
            <td>2023</td>
            <td>Premios Juventud</td>
            <td>Fusión regional mexicana</td>
            <td>«Tú y tú» (con Los Ángeles Azules y Santa Fe Klan)</td>
            <td>Nominada</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="flex justify-center flex-col mt-6" id="footer">
    </footer>
  </font>

  <script src="nav.js"></script>
</body>

</html>